# ESP32-Tricorder

./: .gitignore  FartDetector.sln  platformio.ini
MobileApp/: Tricorder.sln
MobileApp/Tricorder/: Bluetooth.cs  Class1.cs  IBluetoothCharacteristic.cs  IBluetoothDevice.cs  IBluetoothManager.cs  IBluetoothService.cs
MobileApp/Tricorder.Mobile/Tricorder.Mobile/: App.xaml  App.xaml.cs  Tricorder.Mobile.csproj
MobileApp/Tricorder.Mobile/Tricorder.Mobile.Android/: MainActivity.cs  Tricorder.Mobile.Android.csproj
MobileApp/Tricorder.Mobile/Tricorder.Mobile/Converters/: ByteArrayToHexConverter.cs  ByteArrayToIntConverter.cs  ByteArrayToStringConverter.cs  GuidToStringConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
MobileApp/Tricorder.Mobile/Tricorder.Mobile/Fakes/: FakeBluetoothManager.cs
MobileApp/Tricorder.Mobile/Tricorder.Mobile/Models/: Item.cs
MobileApp/Tricorder.Mobile/Tricorder.Mobile/Services/: IDataStore.cs  MockDataStore.cs
MobileApp/Tricorder.Mobile/Tricorder.Mobile/ViewModels/: AboutViewModel.cs  AsyncCommand.cs  BaseViewModel.cs  BluetoothCharaccteristicDetailsViewModel.cs  BluetoothDeviceDetailsViewModel.cs  BluetoothDeviceListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SelectableItem.cs  TricorderViewModel.cs
MobileApp/Tricorder.Mobile/Tricorder.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothCharacteristicPage.xaml  BluetoothCharacteristicPage.xaml.cs  BluetoothDeviceDetailsPage.xaml  BluetoothDeviceDetailsPage.xaml.cs  BluetoothDeviceListPage.xaml  BluetoothDeviceListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TricorderPage.xaml  TricorderPage.xaml.cs
src/: Blinker.h  FartDetector.vcxproj  FartSensor.h  PowerSensor.h  Tricorder.h  main.cpp
src/__vm/: .FartDetector.vsarduino.h  .src.vsarduino.h
(+20 files in other folders)
